<!doctype html><html><head><title>https://schaar.priv.at/projects/</title><link rel=canonical href=https://schaar.priv.at/projects/><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=https://schaar.priv.at/projects/"></head></html>